---
#-------------------------------
# General Site Settings

title: Jay
logo:
author: lonewanderer27
description: Hi I’m Jay and I’m a Front End Web Developer with a year of hands-on experience designing, developing and implementing web applications and solutions.
email: adrianejames27@gmail.com
phone: "+639983082814"
address: "#3853 Macabulos St. Bangkal, Makati City, Philippines"
copyright: Copyright &copy; 2022 [Adriane James](https://github.com/lonewanderer27) <br> Developed and Designed by [Themefisher](https://themefisher.com)

menu:
  - { name: About, link: "/about" }
  - { name: Blog, link: "/blog" }
  - { name: Portfolio, link: "/portfolio" }
  - { name: Contact, link: "/contact" }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: jay-blogs # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title: Hi I’m Jay!<br>a Front-End <br>Developer

social:
  # - { icon: "ti-email", link: "mailto:adrianejames27@gmail.com" }
  # - { icon: "ti-instagram", link: "https://www.instagram.com/jay27_2" }
  # - { icon: "ti-twitter", link: "https://www.twitter.com/ellewanderer27" }
  - { icon: "ti-github", link: "https://github.com/lonewanderer27" }
  - { icon: "ti-linkedin", link: "https://linkedin.com/in/jay-puzon" }
  - { icon: "ti-facebook", link: "https://www.facebook.com/jayayayayay" }
  # - { icon: "ti-youtube", link: "https://www.youtube.com/channel/UCzfuLQUiIMkUxse9qlJio1w" }


#-------------------------------
# About (Section and Page)

# About Section
blurb: With a year of hands-on experience designing, developing and implementing web applications and solutions. <br/><br/>Seeking to leverage a broader development experience and hands-on technical expertise in a front-end web development role.
blurb-btn-link: "/about"
blurb-btn-name: know more

# About Page

# Work Process Section
work-process:
  - title: "Research and Plan"
    icon: "assets/images/icons/plan.png"
    content: "I research what are the requirements and features that needs to be implemented. And I make a plan that includes the technologies that will be used, implementation details, and the estimated completion date."

  - title: "Design and Develop"
    icon: "assets/images/icons/design.png"
    content: "Lo-Fidelity and Hi-Fidelity wireframes are created. Communication with the client is made for continuous refinement of how the final application should look like. Then the app is finally developed using test-driven development method."

  - title: "Deliver"
    icon: "assets/images/icons/print.png"
    content: "Application is handed over to the client, with source code and documentation included without charge. Continuous support can also be availed."

# My Team Section
# team:
#   - title: "Jack Schenziwe"
#     image: "assets/images/team/member-1.png"
#     designation: "Project Manager"

#   - title: "Julias Carlie"
#     image: "assets/images/team/member-2.png"
#     designation: "Web Developer"

#   - title: "John Doe"
#     image: "assets/images/team/member-3.png"
#     designation: "Designer"

#-------------------------------
# Skills Section

skills-title: Skills
skills:
  - { name: Python, color: "#2b6194", value: "70%" }
  - { name: React, color: "#3fdfff", value: "90%" }
  - { name: Web Hosting, color: "#9473e6", value: "80%" }
  - { name: PHP, color: "#4e388b", value: "70%" }

#-------------------------------
# Experience Section

experience-title: Experience
experience:
  - {
      name: Wordpress Developer,
      icon: "icon-1.png",
      date: "June 2022 - October 2022",
      organization: "ABC-RMO Security and Investigation Agency Inc.",
    }
  - {
      name: React Developer,
      icon: "icon-3.png",
      date: "October 2022 - Present",
      organization: "Filipino Web Development Peers<br>(Non Profit Organization)",
    }
  - {
      name: Wordpress Developer,
      icon: "icon-2.png",
      date: "November 2022 - Present",
      organization: "OMP Security and Investigation Agency Inc.",
    }
  

#-------------------------------
# Education Section

education-title: Education
education:
  - {
      name: Advanced React,
      date: "January 2023",
      organization: "Scrimba",
    }
  - {
      name: B.S. in Computer Science,
      date: "June 2025",
      organization: "Adamson University,",
    }
  - {
      name: Senior High School,
      date: "May 2021",
      organization: "Santa Isabel College of Manila",
    }
  - {
      name: High School,
      date: "June 2019",
      organization: "Bangkal High School",
    }

#-------------------------------
# Services Section

services-title: Services
services:
  - {
      name: Full-Stack Web App,
      icon: ti-world,
      description: "I design and build highly interactive web apps that uses frameworks and tools primarily from the MERN stack.",
      active: ,# Add true to select section
    }
  - {
      name: Wordpress Site,
      icon: ti-wordpress,
      description: "I design and implement websites by creating a custom WordPress theme that is mobile-responsive, SEO friendly and highly customizable.",
      active: true, # Add true to select section
    }
  - {
      name: Desktop Application,
      icon: ti-desktop,
      description: "I develop desktop applications in 3 programming languages, Java Swing, C# DotNet and Python PySimpleGUI.",
      active: ,# Add true to select section
    }

#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image: "assets/images/portfolio/The_Coffee_Lounge.png"
    url: "https://the-coffee-lounge.pages.dev"
    github: "https://github.com/The-Coffee-Lounge/The-Coffee-Lounge-Website"

  - image: "assets/images/portfolio/Tenzies.png"
    url: "https://tenzies-16q.pages.dev"
    url-text: "Play"
    github: "https://github.com/lonewanderer27/tenzies"

  - image: "assets/images/portfolio/JAMMA.webp"
    url: "https://jamma-site.herokuapp.com/"
    github: "https://github.com/lonewanderer27/JAMMA"

  - image: "assets/images/portfolio/hfcomms.png"
    url: "https://hfcomms.pages.dev"
    github: "https://github.com/lonewanderer27/h_and_f_commissions"

  - image: "assets/images/portfolio/Web-Browser-Botseu.png"
    url: "https://lonewanderer27.github.io/web-browser-botseu"
    github: "https://github.com/lonewanderer27/web-browser-botseu"

  - image: "assets/images/portfolio/View_More_Projects.png"
    url: "/portfolio"
    url-text: "View More Projects"

# Portfolio Page
portfolio-label:
  - { title: "API", type: "api" }
  - { title: "DESKTOP", type: "desktop" }
  - { title: "WEB APP", type: "webapp" }
  - { title: "BOT", type: "bot" }

portfolio-items:
  - image: "assets/images/portfolio/JAMMA.webp"
    url: "https://jamma-site.herokuapp.com/"
    github: "https://github.com/lonewanderer27/JAMMA"
    portfolio-type:
      - type: "webapp"

  - image: "assets/images/portfolio/The_Coffee_Lounge.png"
    url: "https://the-coffee-lounge.pages.dev"
    github: "https://github.com/The-Coffee-Lounge/The-Coffee-Lounge-Website"
    portfolio-type:
      - type: "webapp"

  - image: "assets/images/portfolio/Camp_Buddy_Toolbox_Screenshot.png"
    github: "https://github.com/lonewanderer27/Camp-Buddy-Toolbox"
    portfolio-type:
      - type: "desktop"

  - image: "assets/images/portfolio/JAMMA_Comments.webp"
    url: "http://jammacomments.herokuapp.com"
    github: "https://github.com/lonewanderer27/jammacomments"
    portfolio-type:
      - type: "webapp"

  - image: "assets/images/portfolio/Tenzies.png"
    url: "https://tenzies-16q.pages.dev/"
    github: "https://github.com/lonewanderer27/tenzies"
    portfolio-type:
      - type: "webapp"

  - image: "assets/images/portfolio/Lotto-Draw-Bot.png"
    github: "https://github.com/lonewanderer27/lotto-draw-bot"
    portfolio-type:
      - type: "bot"
      - type: "api"

  - image: "assets/images/portfolio/Web-Browser-Botseu.png"
    url: "https://lonewanderer27.github.io/web-browser-botseu"
    github: "https://github.com/lonewanderer27/web-browser-botseu"
    portfolio-type:
      - type: "bot"
      - type: "api"

  - image: "assets/images/portfolio/hfcomms.png"
    url: "https://hfcomms.pages.dev"
    github: "https://github.com/lonewanderer27/h_and_f_commissions"
    portfolio-type:
      - type: "webapp"

#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Anonymous Client"
    image: "assets/images/testimonial/warren-wong-MOIopAtWD2c-unsplash.jpg"
    designation: "2nd Year BSIT Student"
    content: "Overall, the process was fast and Jay is responsive to clients. The requested code was implemented very well and Jay is knowledgeable in the programming. Thank you again!!"

# -------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/abc-rmo-logo-bw.png"
    url: "https://abcrmosecurity.com"

  - logo: "assets/images/clients-logo/omp-logo-bw.png"
    url: "https://abcrmosecurity.com"

#-------------------------------
# Contact Section

contact-title: Contact Me
contact-email: adrianejames27@gmail.com
